<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 390px;
	top: 34px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	width: 403px;
	height: 115px;
	z-index: 4;
	left: 240px;
	top: 408px;
}
#apDiv5 {
	position: absolute;
	width: 327px;
	height: 115px;
	z-index: 5;
	left: 234px;
	top: 564px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="WhatsApp Image 2020-11-05 at 9.25.57 AM.jpeg" width="198" height="131" /></div>
<div id="apDiv2"><img src="soporte.jpg" width="284" height="116" /></div><label>Busca Tuu Seervicio
</label>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>BUSCA TU SERVICIO</p>
<p>
  <label for="select"></label>
  <select name="select" id="select">
    <option selected="selected">BUSCAR</option>
    <option>SOPORTE</option>
    <option>AYUDA</option>
    <option>REPARACION</option>
  </select>
</p>
<table width="565" border="0">
  <tr>
    <th scope="col"><a href="MISION.html">PRESENTACION</a></th>
    <th scope="col">SERVICIOS</th>
    <th scope="col">CONTACTO</th>
  </tr>
</table>
<p>&nbsp;</p>
<div id="apDiv3"><img src="hola.jpg" width="197" height="190" /></div>
<h1>&nbsp; </h1>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<div id="apDiv5">
  <h1>TU EQUIPO PROTEGIDO CON A.S.C.P</h1>
</div>
<h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Ubicados Av.</p>
<p>TEl: mov 5615331023 </p>
<p>Whats:5616348291</p>
<div id="apDiv4">
  <h1>CONOCE MAS SERVICIOS Y NUESTRAS OFERTAS</h1>
</div>
</body>
</html>
